<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="display"><h1>Calculator</h1></div>
      <div class="controls">
        <span id="screen"></span>
        <table>
          <tr>
            <td><button onclick="setValue()">(</button></td>
            <td><button onclick="setValue()">)</button></td>
            <td><button onclick="clearField()">C</button></td>
            <td><button onclick="setValue()">%</button></td>
          </tr>
          <tr>
            <td><button onclick="setValue()">7</button></td>
            <td><button onclick="setValue()">8</button></td>
            <td><button onclick="setValue()">9</button></td>
            <td><button onclick="setValue()">*</button></td>
          </tr>
          <tr>
            <td><button onclick="setValue()">4</button></td>
            <td><button onclick="setValue()">5</button></td>
            <td><button onclick="setValue()">6</button></td>
            <td><button onclick="setValue()">-</button></td>
          </tr>
          <tr>
            <td><button onclick="setValue()">1</button></td>
            <td><button onclick="setValue()">2</button></td>
            <td><button onclick="setValue()">3</button></td>
            <td><button onclick="setValue()">+</button></td>
          </tr>
          <tr>
            <td><button onclick="setValue()">0</button></td>
            <td><button onclick="setValue()">.</button></td>
            <td><button onclick="setValue()">/</button></td>
            <td><button onclick="showResult()">=</button></td>
          </tr>
        </table>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
